# GroovyLearning

./: .bettercodehub.yml  .pullapprove.yml  .travis.yml  Add.java  AddTests.groovy  BankAccount.groovy  BankAccountTests.groovy  GroovyEclipse.groovy  GroovySql  GroovySql.groovy  Jenkinsfile  README.md  Rangeondays.groovy  Rangeone.groovy  Ranges.groovy  Rangetwo.groovy  Vagrantfile  codecov.yml  collections.groovy  collectionsfour.groovy  collectionsone.groovy  collectionsthree.groovy  collectionstwo.groovy  dynamic.groovy  dynamicone.groovy  dynamicthree.groovy  dynamictwo.groovy  gitapissue.sh  groovypro.sh  main.workflow  pom.xml  samone.groovy  sample.groovy  settings.xml  sonar-project.properties  travis.yaml.bak
.circleci/: config.yml
.github/: main.workflow
demo/src/: ImGpsData.groovy
groovy/03-working-with-xml/working-with-xml-exercise-files/demo/src/: ImportGpsData.groovy
src/main/java/: Add.java
src/main/java/com/example/maven/: Add.java
src/test/groovy/: AddTest.groovy  AddTests.groovy
src/test/groovy/com/example/maven/: AddTests.groovy
