sonar.projectKey=com.sonarqube.examples.standard-sqscanner-travis-project
sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/$TRAVIS_REPO_SLUG
sonar.links.ci=https://travis-ci.org/$TRAVIS_REPO_SLUG
sonar.links.scm=https://github.com/$TRAVIS_REPO_SLUG
sonar.links.issue=https://github.com/$TRAVIS_REPO_SLUG/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml

# A sample sonar-runner.properties file to test Groovy and Javascript in a Grails project
# Note that the blank projectBaseDir properties are necessary otherwise Sonar infers
# the directory name from the module name, which doesn't apply here.
#
# Author: Ryan Brooks (ryan.brooks@ndm.ox.ac.uk)

# required metadata
# sonar.projectKey=com.example
# sonar.projectName=My Project
# sonar.projectVersion=0.1

# optional description
sonar.projectDescription=A description of the ace thing I'm building

sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/test-reports
sonar.cobertura.reportPath=target/test-reports/cobertura/coverage.xml

 
# List of the module identifiers, Add "java" here if you need it
sonar.modules=groovy,javascript
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# groovy.sonar.projectName=Groovy
# groovy.sonar.language=grvy
# groovy.sonar.sources=src/groovy,grails-app
# groovy.sonar.tests=test/unit,test/integration
# groovy.sonar.projectBaseDir=

# We don't have any Java source in the project at the moment
# java.sonar.projectName=Java
# java.sonar.language=java
# java.sonar.sources=src/java
# java.sonar.tests=test/unit,test/integration
# java.sonar.projectBaseDir=

# javascript.sonar.projectName=JavaScript
# javascript.sonar.language=js
# javascript.sonar.sources=web-app/js
# javascript.sonar.exclusions=vendor/**/*.js,lib/**
# javascript.sonar.tests=test/js
# javascript.sonar.projectBaseDir=
